# kmp-flashback

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts  versions.gradle.kts
.github/workflows/: job-android-assemble-aab.yml  job-android-assemble-deploy-prod.yml  job-android-assemble-prod.yml  job-android-assemble-sand.yml  job-android-deploy-play-store.yml  job-comment.yml  job-ios-assemble-deploy-prod.yml  job-unit-tests.yml  main.yml  pull-request.yml  release.yml
.github/workflows/jobs/: android-assemble-aab.yml  android-deploy-play-store.yml  unit-tests.yml
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidLibraryConventionPlugin.kt  DataModuleConventionPlugin.kt  DomainModuleConventionPlugin.kt  FeatureModuleConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/tmg/flashback/: FlashbackAndroidStartup.kt  FlashbackApplication.kt  MainActivity.kt  Platform.android.kt  RemoteConfigDefaults.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_monochrome.xml  logo_background.xml  logo_foreground.xml  logo_foreground_no_lines.xml
composeApp/src/androidMain/res/drawable-v31/: ic_launcher_monochrome.xml
composeApp/src/androidMain/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
composeApp/src/androidMain/res/values-night/: colors.xml  themes.xml
composeApp/src/androidMain/res/values-night-v31/: themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: dashboard_contact.xml  dashboard_darkmode.xml  dashboard_nav_calendar.xml  dashboard_nav_results.xml  dashboard_reaction.xml  dashboard_rss.xml  dashboard_search.xml  ic_settings_ads.xml  ic_settings_notifications_upcoming.xml  ic_settings_rss_configure.xml  ic_settings_theme.xml  ic_settings_web.xml  ic_settings_widgets.xml  logo.xml  wave.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/tmg/flashback/: App.kt  AppStartup.kt  Greeting.kt  Platform.kt  RemoteConfigDefaults.kt
composeApp/src/commonTest/kotlin/tmg/flashback/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/tmg/flashback/: FlashbackDesktopStartup.kt  Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/tmg/flashback/: FlashbackiOSStartup.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/sandbox/res/values/: colors.xml  strings.xml
composeApp/src/wasmJsMain/kotlin/tmg/flashback/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/configuration/: build.gradle.kts
core/device/: build.gradle.kts
core/metrics/analytics/: build.gradle.kts
core/metrics/crashlytics/: build.gradle.kts
core/notifications/: build.gradle.kts
core/notifications/src/androidMain/: AndroidManifest.xml
core/notifications/src/androidMain/res/drawable-anydpi-v24/: ic_notification.xml
core/notifications/src/androidMain/res/values/: colors.xml
core/preferences/: build.gradle.kts
core/tracking/: build.gradle.kts
core/webbrowser/: build.gradle.kts
core/webbrowser/src/commonMain/composeResources/drawable/: ic_open_browser.xml
data/flashback/: build.gradle.kts
data/network/flashback/: build.gradle.kts
data/network/rss/: build.gradle.kts
data/persistence/flashback/: build.gradle.kts
domain/formula1/: build.gradle.kts
domain/formula1/src/commonMain/composeResources/drawable/: circuit_ain_diab.xml  circuit_aintree.xml  circuit_albert_park.xml  circuit_americas.xml  circuit_anderstorp.xml  circuit_bahrain.xml  circuit_bahrain_2010.xml  circuit_bak.xml  circuit_boavista.xml  circuit_buddh.xml  circuit_catalunya_1991_2022.xml  circuit_dallas.xml  circuit_detroit.xml  circuit_essarts.xml  circuit_estoril.xml  circuit_fair_park.xml  circuit_fuji.xml  circuit_galvez.xml  circuit_galvez_1974_1981.xml  circuit_george.xml  circuit_hanoi.xml  circuit_imola_1980_1994.xml  circuit_imola_1995_2006.xml  circuit_istanbul.xml  circuit_jacarepagua.xml  circuit_kyalami.xml  circuit_las_vegas_1981_1982.xml  circuit_long_beach.xml  (+143 more)
eastereggs/: build.gradle.kts
eastereggs/src/commonMain/composeResources/drawable/: ic_easteregg_christmas.xml  ic_easteregg_diwali.xml  ic_easteregg_easter.xml  ic_easteregg_halloween.xml  ic_easteregg_newyears.xml  ic_easteregg_valentines.xml
feature/about/: build.gradle.kts
feature/circuits/: build.gradle.kts
feature/constructors/: build.gradle.kts
feature/drivers/: build.gradle.kts
feature/highlights/: build.gradle.kts
feature/maintenance/: build.gradle.kts
feature/notifications/: build.gradle.kts
feature/privacypolicy/: build.gradle.kts
feature/reactiongame/: build.gradle.kts
feature/rss/: build.gradle.kts
feature/search/: build.gradle.kts
feature/season/: build.gradle.kts
feature/weekend/: build.gradle.kts
feature/widget_upnext/: build.gradle.kts
feature/widget_upnext/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
iosApp/: .gitignore  Gemfile  Podfile  clean-and-build.sh  update-version.sh
iosApp/Configuration/: Config.xcconfig
iosApp/fastlane/: .env.default.sample  Appfile  Fastfile  Matchfile  README.md  report.xml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: Development Debug.xcscheme  Development Release.xcscheme  Production Debug.xcscheme  Production Release.xcscheme
iosApp/iosApp/Assets.xcassets/AccentColor.colorset/: Contents.json
presentation/localisation/: build.gradle.kts
presentation/navigation/: build.gradle.kts
presentation/style/: build.gradle.kts
presentation/ui/: build.gradle.kts
resources/: README.md  play_store.md
test/data/network/flashback/: build.gradle.kts
test/data/persistence/flashback/: build.gradle.kts
test/formula1/: build.gradle.kts
(+1141 files in other folders)
